# # # # # # # # # # # # # # # # # # # # # # # #
# ----------------------------------------------------------------------
# Window / Session Options
# ----------------------------------------------------------------------
set-window-option -g utf8 on
#set-option -g mouse-select-pane on
set-option -g base-index 0
# CopyMode vi
set-window-option -g mode-keys vi
# ----------------------------------------------------------------------
# Keybind
# ----------------------------------------------------------------------
# Prefix to C-t
set-option -g prefix C-t
unbind-key C-b
bind C-t send-prefix
 
# ----------------------------------------------------------------------
# Window / Pane
# ----------------------------------------------------------------------
# Open current pane to new window
bind ! break-pane -d
# Hirozontally / Vertically split pane
unbind -
bind - split-window -v
unbind |
bind | split-window -h
# move to upper / right / down / left pane
# unbind k
# bind k select-pane -U
# unbind l
# bind l select-pane -R
# unbind j
# bind j select-pane -D
# unbind h
# bind h select-pane -L
# resize pane
unbind K
bind K resize-pane -U 8
unbind L
bind L resize-pane -R 8
unbind J
bind J resize-pane -D 8
unbind H
bind H resize-pane -L 8
 
# ----------------------------------------------------------------------
# screen compatibile settings
# ----------------------------------------------------------------------
# go to prev window
unbind C-t
bind C-t last-window
# copy mode
bind Escape copy-mode
# rename window
bind A command-prompt "rename-window '%%'"
# list(choose) window
unbind '"'
bind '"' choose-window
 
# ----------------------------------------------------------------------
# Plugins
# ----------------------------------------------------------------------
# install plugins
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

run-shell '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'

# ----------------------------------------------------------------------
# etc
# ----------------------------------------------------------------------
# show clock :p
A
bind z clock-mode"'"'
