# # # # # # # # # # # # # # # # # # # # # # # #
# ----------------------------------------------------------------------
# Window / Session Options
# ----------------------------------------------------------------------
set-window-option -g utf8 on
#set-option -g mouse-select-pane on
set-option -g base-index 0
# CopyMode vi
set-window-option -g mode-keys vi

# ----------------------------------------------------------------------
# Keybind
# ----------------------------------------------------------------------
# Prefix to C-t
#set-option -g prefix C-t
set-option -g prefix C-Space
unbind-key C-b
bind C-Space send-prefix
 
# ----------------------------------------------------------------------
# Window / Pane
# ----------------------------------------------------------------------
# Open current pane to new window
bind ! break-pane -d
# Hirozontally / Vertically split pane
unbind -
unbind |
bind - split-window -v
bind | split-window -h
unbind K
unbind L
unbind J
unbind H
bind K resize-pane -U 8
bind L resize-pane -R 8
bind J resize-pane -D 8
bind H resize-pane -L 8
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
 
# ----------------------------------------------------------------------
# screen compatibile settings
# ----------------------------------------------------------------------
# go to prev window
unbind C-Space
bind C-Space last-window
# copy mode
bind Escape copy-mode
# rename window
bind A command-prompt "rename-window '%%'"
# list(choose) window
unbind '"'
bind '"' choose-window
 
# ----------------------------------------------------------------------
# Color
# ----------------------------------------------------------------------
# 256色表示する
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256' 
set -g default-terminal "xterm"

# ----------------------------------------------------------------------
# Plugins
# ----------------------------------------------------------------------
# install plugins
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

run-shell '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'

# ----------------------------------------------------------------------
# etc
# ----------------------------------------------------------------------
# tmuxとmacのクリップボードを共有する
set-option -g default-command "reattach-to-user-namespace -l zsh"
# エスケープキーを押した際の反応速度を早くする
set -g escape-time 0
