" Netrwは常にtree view
let g:netrw_liststyle = 3

" CVSと.で始まるファイルは表示しない
" Let g:netrw_list_hide = 'CVS,\(^\|\s\s\)\zs\.\S\+'
" 'v'でファイルを開くときは右側に開く。(デフォルトが左側なので入れ替え)
let g:netrw_altv = 1

" 'o'でファイルを開くときは下側に開く。(デフォルトが上側なので入れ替え)
let g:netrw_alto = 1


" その他
" #autocmd QuickFixCmdPost *grep* cwindow

" バックアップファイル
set backup
set backupdir =$HOME/.vim/tmp/backup/
set backupext =-vimbackup
set backupskip =

" スワップファイル
set directory =$HOME/.vim/tmp/swap/

" undoファイル
set undofile
set undodir =$HOME/.vim/tmp/undo/

" viminfoファイル
set viminfo ='100,n$HOME/.vim/tmp/info/viminfo/


" マークアップで閉じタグと開始タグにジャンプする
source $VIMRUNTIME/macros/matchit.vim


" vimrcが更新されたら自動で読み込む
augroup source-vimrc
  autocmd!
  autocmd BufWritePost *vimrc source $MYVIMRC | set foldmethod=marker
  autocmd BufWritePost *gvimrc if has('gui_running') source $MYGVIMRC
augroup END


" 外部で変更があったファイルを自動的に読み込む
augroup vimrc-checktime
  autocmd!
  autocmd WinEnter * checktime
augroup END
