" Emmet
let g:user_emmet_install_global = 0
autocmd FileType html,jade,slim,haml,css,scss,sass,less EmmetInstall

" Neocomplete
" let g:neocomplete#enable_at_startup = 1

" Unite
nnoremap <C-L> :Unite<CR>

" FuzzyFinder.vim
" nnoremap <Space>f f
nnoremap <Space>F F
" nnoremap f <Nop>
nnoremap <silent> fub :<C-u>FufBuffer!<CR>
nnoremap <silent> fuf :<C-u>FufFile! <C-r>=expand('%:~:.')[:-1-len(expand('%:~:.:t'))]<CR><CR>
" nnoremap <silent> gb :<C-u>tabnew<CR>:tabmove<CR>:FufBuffer!<CR>
" nnoremap <silent> gf :<C-u>tabnew<CR>:tabmove<CR>:FufFile! <C-r>=expand('#:~:.')[:-1-len(expand('#:~:.:t'))]<CR><CR>
