alias ls='ls -G -F'
alias la='ls -G -laF'
alias ll='ls -G -llF'
alias grep='grep --color=auto --exclude=\*.{copy,cp,bak,old} --exclude-dir={.git,.svn}'
alias f='open .'
alias df='df -h'
alias gb='git branch'
alias gs='git status'
alias ga='git add -A .'
alias cdd='cd $HOME/Desktop'
alias pwp='pwd|pbcopy'
alias pbc='pbcopy'
alias rmd='find ./ -name ".DS_Store" -print -exec rm {} ";"'
alias today='date "+%Y%m%d"'
alias updatedb='sudo /usr/libexec/locate.updatedb'
alias vim='TERM=xterm-256color nvim'
alias top='htop'
