# pythonで.pycファイルを生成させない
export PYTHONDONTWRITEBYTECODE=1

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# rbenv
export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init -)"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# tmux
alias tmux="TERM=screen-256color-bce tmux"

# homebrew-file
if [ -f $(brew --prefix)/etc/brew-wrap ];then
   source $(brew --prefix)/etc/brew-wrap
fi

# functions
# function title {
#   echo -ne "\033]0;$*\007"
# }

# direnv
eval "$(direnv hook zsh)"
export EDITOR=vim
