alias ls='ls -F'
alias la='ls -laF'
alias ll='ls -llF'
alias f='open .'
alias df='df -h'
alias gb='git branch'
alias gs='git status'
alias ga='git add -A .'
alias cdd='cd $HOME/Desktop'
alias pwp='pwd|pbcopy'
alias pbc='pbcopy'
alias rmd='find ./ -name ".DS_Store" -print -exec rm {} ";"'
alias be='bundle exec'
alias today='date "+%Y-%m-%d"'
alias updatedb='sudo /usr/libexec/locate.updatedb'
alias ctags="`brew --prefix`/bin/ctags"
alias vim='TERM=xterm-256color nvim'
alias top='htop'

# Emacs (emacs-mac version installed with homebrew)
alias em='/usr/local/bin/emacs'
