# tmux
alias tmux="TERM=screen-256color-bce tmux"

# direnv
if command -v direnv &>/dev/null; then
  eval "$(direnv hook zsh)"
fi

# mise (unified language runtime manager; replaces nvm/rbenv/pyenv)
if command -v mise &>/dev/null; then
  eval "$(mise activate zsh)"
fi

# homebrew-file (brew-wrap)
if [ -n "$HOMEBREW_PREFIX" ] && [ -f "$HOMEBREW_PREFIX/etc/brew-wrap" ]; then
  source "$HOMEBREW_PREFIX/etc/brew-wrap"
fi

# Google Cloud SDK (when installed via `brew install --cask gcloud-cli`)
if [ -n "$HOMEBREW_PREFIX" ] && [ -d "$HOMEBREW_PREFIX/Caskroom/gcloud-cli" ]; then
  _gcloud_version=$(/bin/ls -t "$HOMEBREW_PREFIX/Caskroom/gcloud-cli" 2>/dev/null | head -1)
  if [ -n "$_gcloud_version" ]; then
    _gcloud_sdk="$HOMEBREW_PREFIX/Caskroom/gcloud-cli/$_gcloud_version/google-cloud-sdk"
    [ -f "$_gcloud_sdk/path.zsh.inc" ]       && source "$_gcloud_sdk/path.zsh.inc"
    [ -f "$_gcloud_sdk/completion.zsh.inc" ] && source "$_gcloud_sdk/completion.zsh.inc"
  fi
  unset _gcloud_version _gcloud_sdk
fi
